<HTML>

<HEAD>
<TITLE>Anamorphosis gallery</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="anamorphosis.css">
</HEAD>

<BODY>
<H1> <A HREF="index.html"> <img src="thumb-matrix.jpg" width="100" height="100" align="left"></A> 
  <EM>ART OF ANAMORPHOSIS</EM> <BR>
  Gallery <BR CLEAR=LEFT>
</H1>

<HR>

<H2>
<CENTER>
<A HREF="vauxhall.html"><IMG SRC="Vauxhall-sign-small.jpg" 
BORDER="3" ALT="Vauxhall station"></A>
<BR>
    <A HREF="vauxhall.html">Vauxhall station mural, Vauxhall, London (William 
    Pye, 1986-2002)</A> 
  </CENTER>
</H2>

<H2>
<CENTER>
<A HREF="sunderland.html"><IMG SRC="Sund-face-on-detail.jpg" 
BORDER="3" ALT="Sunderland-St Peter's riverside"></A>
<BR>
<A HREF="sunderland.html">St Peter's Riverside sculpture, Sunderland 
(Colin Wilbourn, 1997)</A>
</CENTER>
</H2>

<H2>
<CENTER>
<A HREF="stenope.html"><IMG SRC="Stenope-catoptric-small.jpg" 
BORDER="3" ALT="St&eacute;nop&eacute;, Paris"></A>
<BR>
<A HREF="stenope.html">"St&eacute;nop&eacute;" exhibition, 
Cit&eacute; des Sciences et de l'Industrie, Paris</A>
</CENTER>
</H2>

<H2
<CENTER>
<IMG SRC="Reflection-Manchester.jpg" 
BORDER="3" ALT="Reflection!, Museum of Science and Industry in Manchester">
<BR>
<EM>Reflection!</EM> by 
<A HREF="http://www.cromp.com/tess/home.html" TARGET="_blank">Andrew 
Crompton</A>
at<BR> 
<A HREF="http://www.msim.org.uk" TARGET="_blank">The Museum of Science 
and Industry in Manchester</A> 
</CENTER>
</H2>

<P>
<HR>
<p></P>

<P>
<A HREF="index.html">[Anamorphosis main menu]</A>
</P>

<P> This web site is developed by <A HREF="phillip.html">Phillip Kent</A> </P>



</BODY>
</HTML>

